# java-devops-projects

./: .gitignore  README.md
01-cicd-gitlab/: .gitlab-ci.yml  README.md
02-jenkins-openshift/: Jenkinsfile  README.md
03-springboot-docker/: README.md  docker-compose.yml
04-kubernetes/: README.md  deployment.yaml
05-harbor-registry/: README.md
06-tiktok-shop-api/: .dockerignore  Dockerfile  README.md  pom.xml
06-tiktok-shop-api/src/main/java/com/tiktokshop/: TiktokShopApiApplication.java
06-tiktok-shop-api/src/main/java/com/tiktokshop/client/: TiktokShopApiClient.java
06-tiktok-shop-api/src/main/java/com/tiktokshop/config/: SecurityConfig.java  TiktokShopConfig.java
06-tiktok-shop-api/src/main/java/com/tiktokshop/controller/: ProductController.java  ReviewController.java  SellerController.java  UiController.java
06-tiktok-shop-api/src/main/java/com/tiktokshop/dto/: ProductDetailResponse.java  ProductReviewResponse.java  ProductSearchRequest.java  ProductSearchResponse.java  SellerProductResponse.java
06-tiktok-shop-api/src/main/java/com/tiktokshop/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  TiktokShopApiException.java
06-tiktok-shop-api/src/main/java/com/tiktokshop/service/: TiktokShopService.java
06-tiktok-shop-api/src/main/resources/: application.yml
06-tiktok-shop-api/src/main/resources/templates/: dashboard.html
06-tiktok-shop-api/src/test/java/com/tiktokshop/controller/: ProductControllerTest.java
06-tiktok-shop-api/src/test/java/com/tiktokshop/service/: TiktokShopServiceTest.java
